<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>
			KOKUDO
		</title>
		<link href="logo.png" rel="icon">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
		<style>
		              nav ul a,
		              nav .brand-logo {
		              color: #444;
		              }

		              p {
		              line-height: 2rem;
		              }

		              .button-collapse {
		              color: #26a69a;
		              }

		              .parallax-container {
		              min-height: 380px;
		              line-height: 0;
		              height: auto;
		              color: rgba(255,255,255,.9);
		              }
		              .parallax-container .section {
		              width: 100%;
		              }

		              @media only screen and (max-width : 992px) {
		              .parallax-container .section {
		              position: absolute;
		              top: 40%;
		              }
		              #index-banner .section {
		              top: 10%;
		              }
		              }

		              @media only screen and (max-width : 600px) {
		              #index-banner .section {
		              top: 0;
		              }
		              }

		              .icon-block {
		              padding: 0 15px;
		              }
		              .icon-block .material-icons {
		              font-size: inherit;
		              }

		              footer.page-footer {
		              margin: 0;
		              }
		</style>
	</head>
	<body>
		<nav class="white" role="navigation">
			<div class="nav-wrapper container">
				<a class="brand-logo" href="http://kokudo.tk/" id="logo-container"><img align="center" alt="LOGO" height="40" src="imges/logo.png" width="80"></a>
				<ul class="right hide-on-med-and-down">
					<li>
						<a href="https://www.carbonitex.net/discord/server?s=290979955985219586" target="_blank">Server stats</a>
					</li>
					<li>
						<a href="https://discord.com/" target="_blank">Get Discord</a>
					</li>
					<li>
						<a href="#wallpapers">Wallpapers</a>
					</li>
				</ul>
				<ul class="side-nav" id="nav-mobile">
					<li>
						<a href="https://www.carbonitex.net/discord/server?s=290979955985219586" target="_blank">Server stats</a>
					</li>
					<li>
						<a href="https://discord.com/" target="_blank">Get Discord</a>
					</li>
					<li>
						<a href="#wallpapers">Wallpapers</a>
					</li>
				</ul><a class="button-collapse" data-activates="nav-mobile" href="#"><i class="material-icons">menu</i></a>
			</div>
		</nav>
		<div class="container">
			<div class="section">
				<div class="row">
					<br>
					<br>
					<h1 align="center">
						KOKUDO
					</h1>
					<h5 align="center">
						<a href="https://discord.io/kokudo">https://discord.io/kokudo</a>
					</h5><br>
					<br>
					<h5 align="center">
						KOKUDO IS A SMALL DISCORD COMMUNITY OF GAMERS AND WEEABOOS
					</h5>
				</div>
			</div>
		</div>
		<div class="parallax-container valign-wrapper">
			<div class="section no-pad-bot">
				<div class="container">
					<div class="row center">
						<h5 class="header col s12 light"></h5>
					</div>
				</div>
			</div>
			<div class="parallax">
				<img alt="Unsplashed background img 2" src="imges/parallax.gif">
			</div>
		</div>
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 center">
						<h3>
							<i class="mdi-content-send brown-text"></i>
						</h3>
						<h4>
							RULES
						</h4>
						<p class="light center">
							♦ Admin Rule is law. If they feel like moderating something, they have every right to. ♦<br>
							♦ Not Safe For Work (NSFW) material is banned in general channel. It is allowed in any other channel. ♦<br>
							♦ No gore. Nothing nasty, like pictures of human waste or gross stuff. ♦<br>
							♦ Try to respect what each channel is made for. Music is for music discussions, for instance. ♦<br>
							♦ English is our primary language. Don't excessively speak other languages please. ♦<br>
						</p>
						<p class="light center">
							<small><i>Failure to follow these rules may result in a temporary or permanent ban from Kokudo. Contact us via our Contact form if you feel you have been banned wrongfully, and/or you wish to be unbanned. We reserve the right to ban anyone who causes great distress or annoyance within the server.</i></small>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 center">
						<h3>
							<i class="mdi-content-send brown-text"></i>
						</h3>
						<h4 id="wallpapers">
							Wallpapers
						</h4><br>
						<div class="slider">
							<ul class="slides">
								<li>
									<img src="imges/kokudomin1.png">
									<div class="caption center-align">
										<h3></h3>
										<h5 class="light grey-text text-lighten-3">
											KOKUDO MINIMALISTIC WALLPAPER | 1269X614
										</h5><br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<h5 class="light grey-text text-lighten-3">
											<a href="imges/kokudomin1.png/">Download</a>
										</h5>
									</div>
								</li>
								<li>
									<img src="imges/kokudomin2.png">
									<div class="caption center-align">
										<h3></h3>
										<h5 class="black-text text-lighten-3">
											KOKUDO MINIMALISTIC WALLPAPER #2 | 1269X614
										</h5><br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<h5 class="black-text text-lighten-3">
											<a href="imges/kokudomin2.png/">Download</a>
										</h5>
									</div>
								</li>
								<li>
									<img src="imges/kokudomin2logo.png">
									<div class="caption center-align">
										<h3></h3>
										<h5 class="black-text text-lighten-3">
											KOKUDO MINIMALISTIC WALLPAPER #2 (LOGO VARIANT) | 1269X614
										</h5><br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<h5 class="black-text text-lighten-3">
											<a href="imges/kokudomin1logo.png/">Download</a>
										</h5>
									</div>
								</li>
							</ul>
						</div><br>
						<br>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js">
		</script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js">
		</script> 
		<script>
		              $(document).ready(function(){
		              $('.slider').slider();
		              });
		              (function($){
		              $(function(){

		              $('.button-collapse').sideNav();
		              $('.parallax').parallax();

		              });
		              })(jQuery);  
		</script>
	</body>
</html>
